#################################################
# Common parameters (must be filled every time) #
#################################################
ETHEREUM_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/
ETHEREUM_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/

ETHERSCAN_API_KEY=

ALCHEMY_API_KEY=

PRIVATE_KEY=

#############################################################
# #
#############################################################
MIN_DELAY=172800 # 2 days (in seconds)
PROPOSERS="0xBa8DCeD3512925e52FE67b1b5329187589072A55" # A list of addresses separated by commas
EXECUTORS="0xBa8DCeD3512925e52FE67b1b5329187589072A55" # A list of addresses separated by commas
PROXY_ADMIN=
